*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    border: 1px rgb(183, 183, 183) solid;
}
.nav{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 3% 0;
}
.nav_link{
    width: 40%;
    display: flex;
    justify-content: space-around;
}
.nav_link a{
    text-decoration: none;
    color: black;
}
.nav_link a:hover{
    color: #333333;
}
.nav_burger{
    display: none;
}




@media (max-width: 1024px) {
    .nav_link{
        display: none;
    }
    .nav_contact{
        display: none;
    }
    .nav_logo{
        font-size: 20px;
    }
    .nav_burger{
        display: block;
        width: 30px;
    }
}




.header{
    display: flex;
    gap: 20px;
    margin: 30px;
}
.header_text{
    font-size: 70px;
    margin: 20px;
    color: #333333;
}
.header_btn{
    width: 140px;
    padding: 5px;
    border-radius: 20px;
    border: 1px black solid;
}
.header_img2{
    width: 10px; 
}





@media (max-width: 1024px) {
    .header_text{
        font-size: 40px;
    }
    .header h5{
        font-size: 20px;
    }
    .header_btn{
        background-color: #333333;
        color: white;
    }
}





.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
    margin: 1px;
    margin-top: 150px;
}
.card{
    height: 69vh;
    background-image: url(./img/Rectangle\ 12.svg);
}
.card1{
    height: 69vh;
    background-image: url(./img/Rectangle\ 13.png);
}
.card2{
    height: 69vh;
    background-image: url(./img/Rectangle\ 12\ \(1\).svg);
}
.card3{
    height: 69vh;
    background-image: url(./img/Rectangle\ 13.svg);
}
.card4{
    height: 69vh;
    background-image: url(./img/Rectangle\ 12\ \(2\).svg);
}
.card5{
    background-color: #333333;
}
.card_img{
    margin-top: 150px;
    margin-left: 150px;
    width: 500px;
}
.card_text{
    margin: 50px;
    margin-top: 55%;
    color: white;
}
.card_btn{
    padding: 2px;
    width: 100px;
    border-radius: 15px;
}
.card_img2{
    width: 10px;
}
.card_btn2{
	border: 1px white solid;
	background-image: none; 
	background: transparent;
	background-color: transparent;
    color: white;
    padding: 4px;
    border-radius: 15px;
}
.main_text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px;
    margin-top: 100px;
}
.main_text h1{
    font-size:70px;
}
.card_circle{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 100px;

}
.card_circle1{
    border: 1px gray solid;
    border-radius: 50%;
    width: 400px;
    height: 400px;
    padding: 145px;
    color: #333333;
}
.card_circle2{
    border: 1px gray solid;
    border-radius: 50%;
    width: 400px;
    height: 400px;
    padding: 120px;
    color: #333333;
}
.card_circle3{
    border: 1px gray solid;
    border-radius: 50%;
    width: 400px;
    height: 400px;
    padding: 130px;
    color: #333333;
}
.card_circle1 h1{
    font-size: 100px;
}
.card_circle2 h1{
    font-size: 100px;
}
.card_circle3 h1{
    font-size: 100px;
}
.main_img1{
    display: flex;
    justify-content: center;
    margin-top: -150px;
}
.main_img{
    display: flex;
    justify-content: center;
    width: 900px;
}
.main_text1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}
.main_text1 h1{
    font-size: 80px;
}
.main_text1 button{
    padding: 10px;
    border-radius: 20px;
    width: 200px;
    border: 1px black solid;
    background-color: white;
}
.img{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.main_text3{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-top: 100px;
}
.main_text33 h1{
    font-size: 90px;
}
.main_text33 button{
    width: 200px;
    border: 1px black solid;
    border-radius: 20px;
    background-color: white;
    padding: 5px;
    margin-top: 50px;
}
.text1{
    display: flex;
    align-items: center;
    gap: 120px;
}
.text2{
    display: flex;
    align-items: center;
    gap: 95px;
    margin-top: 10px;
}
.text3{
    display: flex;
    align-items: center;
    gap: 146px;
    margin-top: 10px;
}
.text4{
    display: flex;
    align-items: center;
    gap: 106px;
    margin-top: 10px;
}
.text5{
    display: flex;
    align-items: center;
    gap: 140px;
    margin-top: 10px;
}
.text_1{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    padding: 20px;
}
.text_1 h1{
    font-size: 90px;
}
.text_1 b{
    font-size: 10px;
    color: gray;
}
.text_1 button{
    width: 200px;
    padding: 10px;
    border-radius: 20px;
    margin-top: 50px;
    background-color: white;
}
.main_map{
    width: 1400px;
    height: 600px;
}
.main_map1{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.card_img_1{
    display: none;
}





@media (max-width: 1280px) {
    .main{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    .card_img{
        width: 250px;
    }
    .main_text{
        display: flex;
        flex-wrap: wrap;
    }
    .card_circle{
        display: flex;
        flex-wrap: wrap;
    }
    .main_img{
        width: 450px;
        margin-top: 50px;
    }
    .main_text1{
        display:flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .main_text1 button{
        background-color: #333333;
        color: white;
    }
    .img{
        display: flex;
        flex-wrap: wrap;
    }
    .main_text3{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
    }
     .main_text3 h4{
        font-size: 20px;
     }
     .main_text33 button{
        background-color: #333333;
        color: white;
        display: flex;
     }
     .text_1{
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
     }
     .text_1 h1{
        font-size: 70px;
        color: #333333;
     }
     .text_1 h3{
        font-size: 30px;
        color: #333333;
     }
     .text_1 b{
        font-size: 20px;
     }
     .text_1 button{
        background-color: #333333;
        color: white;
        width: 300px;
     }
     .main_text4{
        display: flex;
        flex-direction: column-reverse;
     }
     .main_map{

        width: 400px;
        height: 250px;
     }
     .main_map1{
        display: flex;
        justify-content: center;
     }
 }





.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 150px;
    border: 1px #c8c8c8 solid;
    padding: 50px;
}
.ul{
    display: flex;
    gap: 50px;
}



@media (max-width: 1024px) {
    .footer{
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
    }
}
