*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    border: 1px rgb(183, 183, 183) solid;
}
.nav{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 3% 0;
}
.nav_logo a{
    text-decoration: none;
    font-size: 25px;
    color: black;
}
.nav_link{
    width: 40%;
    display: flex;
    justify-content: space-around;
}
.nav_link a{
    text-decoration: none;
    color: black;
}
.nav_link a:hover{
    color: #333333;
}
.nav_burger{
    display: none;
}




@media (max-width: 1024px) {
    .nav_link{
        display: none;
    }
    .nav_contact{
        display: none;
    }
    .nav_logo{
        font-size: 20px;
    }
    .nav_burger{
        display: block;
        width: 30px;
    }
}




.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}
.header {
    font-size: 90px;
    color: #333333;
}
.header button{
    width: 100px;
    padding: 5px;
    border-radius: 20px;
    background-color: white;
}




@media (max-width: 1024px) {
    .header{
        display: flex;
        flex-wrap: wrap;
    }
    .header h1{
        font-size: 70px;
    }
    .header button{
        width: 200px;
        padding: 20px;
    }
}




.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
    margin: 1px;
    margin-top: 150px;
}
.card{
    height: 69vh;
    background-image: url(../img/Rectangle\ 12.svg);
}
.card1{
    height: 69vh;
    background-image: url(../img/Rectangle\ 13.png);
}
.card2{
    height: 69vh;
    background-image: url(../img/Rectangle\ 12\ \(1\).svg);
}
.card3{
    height: 69vh;
    background-image: url(../img/Rectangle\ 13.svg);
}
.card4{
    height: 69vh;
    background-image: url(../img/Rectangle\ 12\ \(2\).svg);
}
.card5{
    background-color: #333333;
}
.card_text{
    margin: 50px;
    margin-top: 55%;
    color: white;
}
.card_btn{
    padding: 2px;
    width: 100px;
    border-radius: 15px;
}
.card_img2{
    width: 10px;
}
.card_btn2{
	border: 1px white solid;
	background-image: none; 
	background: transparent;
	background-color: transparent;
    color: white;
    padding: 4px;
    border-radius: 15px;
}

@media (max-width: 1024px) {
    .main{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    .card{
        height: 55vh;
    }
    .card1{
        height: 55vh;
    }
    .card2{
        height: 55vh;
    }
    .card3{
        height: 55vh;
    }
    .card4{
        height: 55vh;
    }
    .card5{
        height: 55vh;
    }
    .card_text{
        margin-top: 70%;
    }
}





.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 150px;
    border: 1px #c8c8c8 solid;
    padding: 50px;
}
.ul{
    display: flex;
    gap: 50px;
}



@media (max-width: 1024px) {
    .footer{
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
    }
}